/**
 * Задание. Вы живете в городе Картеси, где все дороги представляют собой идеальную сетку. 
 * Вы пришли на запись к врачу на 10 минут раньше, и чтобы не сидеть в приемной решили пойти прогуляться.
 * Город предоставляет своим жителям приложение для их телефона - Каждый раз при запуске, он отображает 
 * вам список направлений для прогулки в виде направлений света в английском алфавите одной буквой ['n', 's', 'w', 'e']
 * Прогулка в одну из сторон занимает ровно 1 минуту, то есть пройтись на север(n) занимает 1 минуту как и на юг(s)
 * Необходимо написать функцию isValidWalk, котора вернет true если ваша прогулка составляет ровно 10 минут (ни больше, ни меньше)
 * Еще одной особенностью данной функции, что она должна учитывать вам маршрут прогулки. То есть вы должны вернуться туда, откуда
 * пришли. Во всех остальных случаях она возвращает false
 */

function isValidWalk(walk) {
}

//  Тесты
console.assert(isValidWalk(['n','s','n','s','n','s','n','s','n','s']), true);
console.assert(!isValidWalk(['w','e','w','e','w','e','w','e','w','e','w','e']), false);
console.assert(!isValidWalk(['w']), false);