/**
 * Задание. Обычно, когда что-то покупаешь, вас спрашивают, верен ли номер вашей кредитной карты, номер телефона или ответ на самый секретный вопрос. 
 * Однако, поскольку кто-то может взглянуть на ваш экран, вы не хотите чтобы эти данные отображались на нем и были видны подглядывальщику
 * Для этого используется частичная маскировка информации. Необходимо написать функцию maskify, которая принимаем в качестве аргумента
 * полные данные, а возвращает замаскированные данные по следующему принципу:
 *      Замаскированная строка должна быть той же длины, что и оригинальная
 *      Маскируются только последние 4 символа. Если их меньше, то строка не маскируется
 *      В качестве маскирующего символа используется символ # 
 */

function maskify(str) {
    
}

//  Тесты
console.assert(maskify('4556364607935616') == '############5616');
console.assert(maskify('1') == '1');
console.assert(maskify('11111') == '#1111');
console.assert(maskify("Skippy") == "##ippy");
console.assert(maskify("Nananananananananananananananana Batman!") == "####################################man!");