/**
 * Задание. Написать функцию list, которая принимает массив объектов, каждый из которых представляет собой данные о человеке. В данном случае только имя.
 * Данная функция должна возвращать строку, состоящую из имен всех людей, разделенных запятой и между последним и предпоследним амперсант. Если человек 1,
 * то возвращать только его имя. Если 2 то имена разделены только амперсантом
 * Подобный формат используется в письмах при обращении к нескольким людям.  
 * Примеры:
 */

list([{ name: 'Bart' }, { name: 'Lisa' }, { name: 'Maggie' }])
// Должна вернуть 'Bart, Lisa & Maggie'

list([{ name: 'Bart' }, { name: 'Lisa' }])
// Должна вернуть 'Bart & Lisa'

list([{ name: 'Bart' }])
// Должна вернуть 'Bart'

list([])
// Должна вернуть ''

function list(names) {
 
}

//  Тесты
console.assert(list([
    { name: 'Bart' },
    { name: 'Lisa' },
    { name: 'Maggie' },
    { name: 'Homer' }, 
    { name: 'Marge' }
]) == 'Bart, Lisa, Maggie, Homer & Marge', "Должно работать с множеством имен")
console.assert(list([{ name: 'Bart' }, { name: 'Lisa' }, { name: 'Maggie' }]) == 'Bart, Lisa & Maggie', "Должно работать с множеством имен")
console.assert(list([{ name: 'Bart' }, { name: 'Lisa' }]) == 'Bart & Lisa', "Должно работать с двумя именами и разделять их &")
console.assert(list([{ name: 'Bart' }]) == 'Bart', "Неправильно обработанно 1 имя")
console.assert(list([]) == '', "Должно работать и без имен")