/**
 * ЗАДАНИЯ
 */

//  1. Выполнить подключение к локальной БД hw1

//  2. Опиши схему животного по следующему макету
/*
ВНИМАНИЕ, ЭТО МАКЕТЫ, НАЗВАНИЯ ПОЛЕЙ УКАЗАНЫ ДЛЯ ПОНИМАНИЯ.
ИХ НУЖНО ТРАНСЛИРОВАТЬ/ПЕРЕВЕСТИ В АНГЛ.ЯЗ.
Далее в заданиях указываются именно эти названия для указания связей

Домен:      ""
Тип:	    Хордовые
Класс:	    Млекопитающие
Отряд:	    Хищные
Семейство:	Кошачьи
Род:	    Кошки
Вид:	    Лесной кот
Подвид:	    Кошка
Породы:     [Норвежская лесная, Сиамская, Русская голубая]

Домен:      ""
Тип:	    Хордовые
Класс:	    Млекопитающие
Отряд:	    Хищные
Семейство:	Псовые
Род:	    Волки
Вид:	    Волк
Подвид:	    Собака
Породы:     []
*/

//  4. Добавь постоянный произвольный метод для схемы, который позволит получить список животных по фильтру 
//  и их количество

//  5. Добавь постоянный произвольный метод для схемы, который принимает строку. Эта строка обозначает род
//  и по этой строке находит всех соответствующих роду животных

//  6. Соедини схему с коллекцией в БД

//  7. Удалить в ней все записи

//  8. Добавь в него 1 из представленных документов-макетов

//  9. Добавь еще 9 документов с помощью метода множественного добавления (желательно чтобы записи между собой
//  перекликались. Т.е. других псовых или других кошачих, чтобы было несколько вариантов)

//  10. Найди всех животных

//  11. Найди всех животных, у которого в поле "Род" есть буква "о"

//  12. Найди животное у которого есть поле "Подвид"

//  13. Обнови всем записям поле "Домен" и укажи "Эукариоты"

//  14. Найди и обнови животное у которого в поле "Подвид" есть буква "а"
//  установи у этой записи поле "Отряд" в "обновлен". Необходимо чтобы была новая версия документа

//  15. Добавь одному из животных на твой выбор парочку пород в поле "Породы"

//  16. Удали одну породу на выбор у этого животного

//  17. Вызови функцию написанную в 4 пункте с фильтром "Вид" содержит букву "л"

//  18. Вызови функцию написанную в 5 пункте с аргументов "Волки"

//  19. Удали одно животное на выбор (не первое попавшееся)

//  20. Удали животного у которого поле "Домен" не равно "Эукариоты"

//  21. Посчитай количество всех животных

//  22. Посчитай тех, у кого есть поле "Породы"

//  23. Удали все записи

//  24. Закрой соединение с БД 

